{
  "name": "dx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:types": "turbo test:types",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@rrlab/biome-config": "workspace:*",
    "@rrlab/biome-plugin": "workspace:*",
    "@rrlab/cli": "workspace:*",
    "@rrlab/ts-config": "workspace:*",
    "@rrlab/ts-plugin": "workspace:*",
    "@rrlab/tsdown-config": "workspace:*",
    "@rrlab/tsdown-plugin": "workspace:*",
    "@types/node": "latest",
    "@vlandoss/vland": "workspace:*",
    "lefthook": "2.1.1",
    "tsdown": "0.22.0",
    "turbo": "2.8.12",
    "typescript": "^6.0.3",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@10.6.4"
}
